EAGLE AutoRouter Statistics:

Job           : /home/rob/eagle/Matrix/SevenSegmentArrays.brd

Start at      : 03:26:18 (8/15/14)
End at        : 03:26:18 (8/15/14)
Elapsed time  : 00:00:00

Signals       :    64   RoutingGrid: 25 mil  Layers: 2
Connections   :   164   predefined:  48 ( 5 Vias )

Router memory :   46464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        61       116       116       116       116       116
Vias              :         0        62         1         0         0         0
Resolution        :    66.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
